# springtest

ioc/: pom.xml
ioc/artifacts/ioc_war_exploded/: success.jsp
ioc/artifacts/ioc_war_exploded/WEB-INF/: web.xml
ioc/artifacts/ioc_war_exploded/WEB-INF/classes/: applicationContext.xml  jdbc.xml  spring-mvc.xml
ioc/src/main/java/aop/: MyAspect.java
ioc/src/main/java/control/: MyServlet.java  UserControl.java
ioc/src/main/java/dao/: UserDao.java
ioc/src/main/java/dao/impl/: UserDaoImpl.java
ioc/src/main/java/domain/: User.java
ioc/src/main/java/intercept/: MyInterceptor.java
ioc/src/main/java/mapper/: UserMapper.java
ioc/src/main/java/service/: SSMUserService.java  UserService.java
ioc/src/main/java/service/impl/: SSMUserServiceImpl.java  UserServiceImpl.java
ioc/src/main/resources/: applicationContext.xml  sqlMapConfig-spring.xml  sqlMapConfig.xml
ioc/src/main/resources/mapper/: UserMapper.xml
ioc/src/main/webapp/: error.jsp
ioc/src/test/java/: MybatisTest.java  SpringTest.java
ssm/: pom.xml
ssm/src/main/java/aop/: MyAspect.java
ssm/src/main/java/control/: MyServlet.java  UserControl.java
ssm/src/main/java/domain/: User.java
ssm/src/main/java/intercept/: MyInterceptor.java
ssm/src/main/java/service/: SSMUserService.java
ssm/src/main/java/service/impl/: SSMUserServiceImpl.java
ssm/src/main/resources/: applicationContext.xml  jdbc.properties  jdbc.xml
ssm/src/test/java/: MybatisTest.java  SpringTest.java
